<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 20px 0 0 20px;
            cursor: pointer;
        }

        #field {
            overflow: hidden;
            width: 200px;
            height: 150px;
            border-top: 15px solid black;
            border-right: 15px solid gray;
            border-bottom: 15px solid gray;
            border-left: 15px solid black;
            background-color: #00FF00;
            font: 10px/1.2 monospace;
        }

        .triangle-right {
            position: relative;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 20px solid red;
            text-indent: -20px;
            font: 12px/1 monospace;
        }
    </style>
    <script>
        document.onclick = function (e) { // shows click coordinates
            coords.innerHTML = e.clientX + ':' + e.clientY;
        };
    </script>
</head>

<body>

ウィンドウ座標を取得するには、任意の場所をクリックします。
<br> これはJavaScriptを使用した結果をテストするためのテストです。
<br>
<div id="coords">(クリックした座標がここに表示されます)</div>


<div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>


<div class="triangle-right" style="left:-20px;top:-176px">1</div>
<div class="triangle-right" style="left:-10px;top:-178px">3</div>
<div class="triangle-right" style="left:190px;top:-40px">4</div>
<div class="triangle-right" style="left:200px;top:-42px">2</div>


<script>
    // ...your code...
    function getCood(xNum, yNum) { // shows click coordinates
        return xNum + ':' + yNum;
    }

    let results = [];

    let fieldE = document.querySelector("#field");
    let windowCoods = fieldE.getBoundingClientRect();

    results.push(getCood(windowCoods.left, windowCoods.top));

    results.push(getCood(windowCoods.right, windowCoods.bottom));

    results.push(
        getCood(
            windowCoods.left + fieldE.clientLeft,
            windowCoods.top + fieldE.clientTop
        )
    );

    results.push(
        getCood(
            windowCoods.left + fieldE.clientLeft + fieldE.clientWidth,
            windowCoods.top + fieldE.clientTop + fieldE.clientHeight
        )
    );

    console.log(...results);


</script>

</body>
</html>