<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .note {
            position: absolute;
            z-index: 1000;
            padding: 5px;
            border: 1px solid black;
            background: white;
            text-align: center;
            font: italic 14px serif;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 0 0 0 100px;
            padding: .5em 10px;
            quotes: "\201C" "\201D" "\2018" "\2019";
            display: inline-block;
            white-space: pre;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            margin-right: .25em;
            vertical-align: -.4em;
        }
    </style>
</head>

<body style="height: 2000px">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
    voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
    molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

<blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
    voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
    molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


<script>
    // 要素のドキュメント座標を取得
    function getCoords(elem) {
        let box = elem.getBoundingClientRect();

        return {
            left: box.left + pageXOffset,
            right: box.right + pageXOffset,
            top: box.top + pageYOffset,
            bottom: box.bottom + pageXOffset
        };
    }

    /**
     * Positions elem relative to anchor as said in position.
     *
     * @param {Node} anchor     Anchor element for positioning
     * @param {string} position One of: top/right/bottom
     * @param {Node} elem       Element to position
     *
     * Both elements: elem and anchor must be in the document
     */
    function positionAt(anchor, position, elem) {
        // ... your code ...
        let anchorCoods = getCoords(anchor);
        let [positionDirection, in_out] = position.split("-");
        let leftNum, topNum;
        switch (positionDirection) {
            case "top":
                leftNum = anchorCoods.left
                topNum = (anchorCoods.top - elem.offsetHeight)
                if (in_out === "in") topNum += elem.clientHeight;
                break;
            case "right":
                leftNum = anchorCoods.right
                topNum = anchorCoods.top
                if (in_out === "in") leftNum -= elem.clientWidth;
                break;
            case "bottom":
                leftNum = anchorCoods.left
                topNum = anchorCoods.bottom
                if (in_out === "in") topNum -= elem.clientHeight;
                break;
        }


        elem.style.left = leftNum + "px";
        elem.style.top = topNum + "px";

    }

    /**
     * Shows a note with the given html at the given position
     * relative to the anchor element.
     */
    function showNote(anchor, position, html) {
        // ... your code ...
        let noteDiv = document.createElement("div");
        noteDiv.classList.add("note");
        noteDiv.innerHTML = html;
        document.body.append(noteDiv);
        positionAt(anchor, position, noteDiv);
    }

    // test it
    let blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top-out", "note above-out");
    showNote(blockquote, "right-out", "note at the right-out");
    showNote(blockquote, "bottom-out", "note below-out");
    showNote(blockquote, "top-in", "note above-in");
    showNote(blockquote, "right-in", "note at the right-in");
    showNote(blockquote, "bottom-in", "note below-in");
</script>


</body>
</html>