<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* make body scrollable, the tooltip should work after the scroll */
        }

        .tooltip {
            /* some styles for the tooltip, you can use your own instead */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

<p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
<p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

<button data-tooltip="the tooltip is longer than the element" style="height: 40px">Short button</button>
<button data-tooltip="HTML<br>tooltip">One more button</button>

<p data-tooltip="<span style='red'>The button appeared.<br><button/></span>">
    Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.
</p>
<input type="button" data-tooltip="asd"/>

<!--<div class="tooltip">-->
<!--    aaaaa-->
<!--</div>-->

<script>
    // ...your code...
    document.addEventListener("mouseover", (e) => {
        let tooltip = e.target.dataset.tooltip;
        if (!tooltip) return;

        if (e.target.querySelector(".tooltip")) return;

        let tip = document.createElement("span");
        tip.classList.add("tooltip");
        tip.innerHTML = tooltip;
        e.target.append(tip);

        let parentCoods = e.target.getBoundingClientRect();
        tip.style.top = parentCoods.top < tip.offsetHeight ? (parentCoods.bottom + 5) + "px" : (parentCoods.top - tip.offsetHeight - 5) + "px";
        tip.style.left = parentCoods.left + e.target.offsetWidth / 2 < tip.offsetWidth / 2 ? 0 : (parentCoods.left + e.target.offsetWidth / 2 - tip.offsetWidth / 2) + "px";


    })

    document.addEventListener("mouseout", (e) => {
        let tooltip = e.target.dataset.tooltip;
        if (!tooltip) return;

        let tip = e.target.querySelector(".tooltip");
        if (!tip) return;

        tip.remove();

    })
</script>

</body>
</html>